<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header {
            background-color: #311057;
            width: 100vw;
            height: 40px;
            color: white;

        }

        .menues {
            float: right
        }

        body {
            margin: 0;
        }

        .simle {
            float: left;
        }

        .a1 {
            margin-right: 50px;
        }

        .a2 {
            margin-right: 50px;
        }

        .a3 {
            margin-right: 50px;
        }

        .a4 {
            margin-right: 20px;
        }

        #red {
            background-color: red;
        }

        .heading {
            text-align: center;
            color: aliceblue;
        }

        h3 {
            text-align: center;
            color: aliceblue;
        }

        #by {
            background-color: red;
            margin-left: 750px;
            height: 40px;
            margin-top: 30px;
        }


        body {
            background-image: url("pic/bilal pic . jpg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .icon {
            width: 150px;
            height: 150px;
            text-align: center;
            color: white;
            display: inline-block
        }

        .icon img {
            width: 50%;
            border: 3px solid white;
            padding: 21PX;
        }
        
    </style>
</head>

<body>

    <header>
        <div class="simle">

            horizon Festival
        </div>

        <div class="menues">
            <a class="a1"> home</a>
            <a class="a2"> about</a>
            <a class="a3"> festival</a>
            <a class="a4"> help</a>
            <button id="red">by ticket </button>
        </div>
    </header>
    <h1 class="heading">EventAMP THEME</h1>

    <h3>EventAMP is a sophisticated,minimalistic and elegant AMP page template for creating instant mobilr AMP pages!
    </h3>
    <button id="by">BY TICKET</button>

  
    <div style="margin-left:482px;
    margin-top: 150px;">
        <div class="icon">
            <img src="pic/102632.png" alt="">
            <div>BEST ARTISTS</div>
        </div>
        <div class="icon">
            <img src="pic/icon2.png" alt="">
            <div>FAMOUS DJS</div>
        </div>
        <div class="icon">
            <img src="pic/icon3.png" alt="">
            <div>AMAZING PLACE</div>
        </div>
        <div class="icon">
            <img src="pic/123.png" alt="">
            <div>BEST COMMUNITY</div>
        </div>
    </div>
</body>


</html>