<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn Javascript</title>
    <style>
        .parrent {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .myP {
            background-color: brown;
            /* width: 100px; */
            height: 100px;
            flex-grow: 1;
            border: 5px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .myP:nth-child(2) {
            flex-grow: 2;
        }
        .parent1{
            display: grid;
            grid-template-rows:3;
            grid-template-columns:3;
            grid-template:
            "area1 area2 area3"
            "area4 area5 area5"
            "area6 area5 area5";
            width: 400px;
            height: 400px   ;
        }
        .item:nth-child(1){
            background-color: aqua;
            grid-area: area1;
        }
        .item:nth-child(2){
            background-color: azure;
            grid-area: area2;
        }
        .item:nth-child(3){
           background-color: blue;
            grid-area: area3;
        }
        .item:nth-child(4){
            background-color: cornsilk;
            grid-area: area4;
        }
        .item:nth-child(5){
           background-color: crimson;
            grid-area: area5;
        }
        .item:nth-child(6){
           background-color: darkgray;
            grid-area: area6;
        }



        

    </style>
</head>

<body>
    <div class="parrent">
        <div class="myP">
            <span>Apple</span>
        </div>
        <div class="myP">
            <span>Banana</span>
        </div>
        <div class="myP">
            <span>Carrot</span>
        </div>
    </div>
    <div class='parent1'>
        <div class='item'></div>
        <div class='item'></div>
        <div class='item'></div>
        <div class='item'></div>
        <div class='item'></div>
        <div class='item'></div>
    </div>
</body>

</html>